.message {
    &-items {
        padding-bottom: 30px;
        border-bottom: 1px solid #EEEEEE;
        display: flex;
        justify-content: space-between;
        // align-items: center;
        font-size: 16px;
        &-left {
            width: 110px;
            text-align: left;
            display:table;
            &-label{
                vertical-align:middle; 
                color: #000000;
            }
        }
        &-right {
            width: 100%;
            &-header {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #999999;
            }
            &-fill {
                color: #FF3C00;
                cursor: pointer;
            }
            &-edit {
                margin-top: 30px;
                &-lable {
                    margin-left: 15px;
                    font-size: 14px;
                    color: #999999;
                }
            }
            &-save {
                margin-top: 30px;
            }
        }
        &-operation{
            width: 40px;
            text-align: right;
            cursor: pointer;
        }
        &-text {
            padding-top: 30px;
        }
    }
}
.means {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    &-left {
        width: 320px;
        &-label {
            width: 80px;
            display: inline-block;
        }
    }
    &-right {
        flex: 1;
    }
    &-textarea {
        width: 98%;
    }
}
.cerificationCode {
    color: #FFFFFF;
    padding: 5px 15px;
    background: #3E85FF;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
}
.modifying-head {
    font-size: 16px;
    color: #FFFFFF;
    padding: 4px 18px;
    background: #FF3C00;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
.modifying-cancel {
    font-size: 16px;
    color: #666666;
    padding: 4px 18px;
    margin-left: 50px;
    border: 1px solid #DDDDDD;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}