.tools {
  margin-right: 18px;
  font-size: 14px;
  padding: 0 2px;
  cursor: pointer;
  i {
    margin-right: 4px;
    vertical-align: middle;
    margin-top: -2px;
  }

  .text {
    vertical-align: middle;
  }
}

.add-img {
  color: #00B358;
}

.add-face {
  color: #ff3c00;
  i {
    font-size: 18px;
  }
}

.tools-checkbox {
  font-size: 14px;
  color: #ccc;
}

