.main-box {
  width: 1200px;
  margin: 0 auto;
}

.page {
  min-height: 300px;
}

/* ============= quill-editor样式开始 ============== */

.ql-toolbar {
  border-radius: 4px 4px 0 0;
  border-color: #d8d8d8;
}

.ql-editor.ql-blank::before {
  font-style: normal;
  color: #999;
}

/* ============= quill-editor样式结束 ============== */

.submit-box .ivu-checkbox-inner {
  border-radius: 50%;
}


/* ============== 问答轮播图原点样式 ================  */

.right-top .swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
}
