.container {
  width: 1200px;
  margin: 30px auto;

  .public-block {
    width: 100%;
    margin-top: 10px;
    padding-top: 30px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
    border-radius: 2px;

    .block-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;

      .block-head-left {
        display: flex;

        .avatar {
          width: 50px;
          height: 50px;
          background-color: #f5a623;
          border-radius: 50%;
          margin-right: 10px;
        }

        .name {
          margin-top: 3px;
          font-size: 16px;
          color: #333;
          font-weight: 500;
        }

        .time {
          font-size: 12px;
          color: #666;
        }
      }
    }

    .content {
      padding: 10px 30px 20px 90px;

      p {
        font-size: 14px;
        color: #333;
      }

      .photo-wrap {
        display: flex;
        padding-top: 18px;

        .img {
          width: 240px;
          height: 240px;
          margin-right: 10px;
          background-color: #ccc;
        }
      }

      .video-wrap {
        padding-top: 18px;

        .video {
          width: 460px;
          height: 300px;
          background-color: #ccc;

          video {
            width: 100%;
            height: 100%;
            outline: none;
          }
        }

      }
    }

    .block-foot {
      height: 36px;
      border-top: 1px solid #d8d8d8;
      display: flex;
      align-items: center;

      .foot-child {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #d8d8d8;
        font-size: 14px;
        color: #666;

        i {
          margin-right: 4px;
          cursor: pointer;
        }

        span {
          cursor: pointer;
        }
      }

      .foot-child:last-child {
        border-right: none;
      }
    }
  }

  .comment-active {
    box-shadow: 0 1px 4px 1px rgba(255, 0, 0, 0.10);
  }
  .comment {
    position: relative;
    margin-top: 4px;
    padding: 20px 30px;
    background-color: #fff;

    .comment-head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .comment-avatar {
        width: 30px;
        height: 30px;
        background-color: #ccc;
      }

      .comment-input-wrap {
        width: 1101px;
        .comment-tool {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding: 10px 0;

          i {
            margin-right: 4px;
          }

          .icon-face {
            color: #ff3c00;
          }

          .icon-photo {
            color: #00B358;
          }

          .icon-tags {
            color: #559BDC;
          }

          button {
            width: 62px;
            height: 26px;
            line-height: 1;
          }
        }
      }
    }
    .comment-item {
      display: flex;
      justify-content: space-between;
      padding: 30px 40px;
      border-top: 1px solid #eee;
      .item-avatar {
        width: 30px;
        height: 30px;
        background-color: #ccc;
      }
      .commit-item-info {
        width: 1020px;
        .item-info-row1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 5px;
          .user-name {
            font-size: 14px;
            color: #ff3c00;
          }
          .publish-time {
            font-size: 12px;
            color: #999;
          }
        }
        .comment-content {
          font-size: 14px;
          color: #333;
          line-height: 24px;
        }
        .opera-row {
          font-size: 12px;
          text-align: right;
          i {
            font-size: 12px;
          }
          .line-col {
            margin: 0 4px;
          }
        }
      }
    }
  }

  .comment-shape {
    content: '';
    position: absolute;
    top: -7px;
    right: 439px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #fff;
    box-shadow: inset 0 1px 4px 1px rgba(255, 0, 0, 0.10);
  }

  .recommend {
    padding: 30px;

    .recommend-title {
      span {
        font-size: 30px;
        color: #333;
      }

      i {
        margin-right: 5px;
        font-size: 28px;
        color: #ff3c00;
      }
    }

    .recommend-list {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      .recommend-item {
        width: 267px;
        height: 371px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;

        .img-wrap {
          width: 100%;
          height: 285px;
          background-color: #ccc;
        }

        .name, .info {
          padding-left: 15px;
        }

        .name {
          position: relative;
          margin-top: 14px;
          font-size: 18px;
          color: #333;
        }

        .info {
          margin-top: 5px;
          font-size: 14px;
          color: #666;
        }

        .hidden-box {
          display: none;
          position: absolute;
          left: 13px;
          top: -225px;
          width: 163px;
          height: 217px;
          flex-direction: column;
          align-items: center;
          background-color: #fff;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
          border-radius: 4px;
          z-index: 10;

          .avatar {
            width: 65px;
            height: 65px;
            margin-top: 20px;
            border-radius: 50%;
            border: 1px solid #ccc;
          }

          .user-name {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
          }

          .user-data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 96px;
            margin-top: 10px;

            .line {
              width: 2px;
              height: 20px;
              background-color: #d9d9d9;
            }

            .data {
              display: flex;
              flex-direction: column;
              align-items: center;

              .data-name {
                font-size: 12px;
                color: #999;
              }

              .data-value {
                font-size: 12px;
                color: #333;
              }
            }
          }

          .hidden-btns {
            width: 130px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            button {
              height: 21px;
              width: 60px;
              font-size: 12px;
              line-height: 16px;
            }
          }
        }

        .hidden-box:after {
          content: '';
          display: block;
          border: 10px solid transparent;
          border-top-color: #fff;
          position: absolute;
          bottom: -16px;
          left: 2px;
        }
      }

      .name:hover {
        .hidden-box {
          display: flex;
        }
      }

      .to-next, .to-pre {
        display: none;
        position: absolute;
        top: 109px;
        width: 46px;
        height: 46px;
        text-align: center;
        line-height: 46px;
        border-radius: 23px 0 0 23px;
        background: rgba(0, 0, 0, 0.30);
        cursor: pointer;

        i {
          color: #C5C5C5;
          font-size: 20px;
        }
      }

      .to-next {
        right: 0;
        border-radius: 23px 0 0 23px;
      }

      .to-pre {
        left: 0;
        transform: rotate(180deg);
      }
    }

    .recommend-list:hover {
      .to-next, .to-pre {
        display: block;
      }
    }
  }
}
